
<!DOCTYPE html>
<html> 
<head>
    <title>j13olling</title>
    <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
</head>

<body>
        <div id="all contents">
            <nav>
                <header>J13olling's Website</header>
               <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpPl8-XtB1tb6dmPEm7iHkQZdv6Y_1p7Xhl34nB6Ant-374tjF">
                </div>
                
                <div class ="content">
                    <header Jeremy Bolling>
                    </header>
                    <p Student at Edna Karr High>
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Sports</li>
                            <li>Games</li>
                            <li>Self</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
</body>
</html>
